{
  "name": "mesh",
  "version": "0.1.0",
  "private": true,
  "description": "A tiny self-hosted mesh for Claude agents — peers, a task tree, and messaging, behind one shared code.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "next lint",
    "dashboard": "node tools/dashboard.mjs"
  },
  "dependencies": {
    "next": "^15.1.6",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.7.3"
  }
}
